{
  "id": "codecks-bridge",
  "name": "Codecks Bridge",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "description": "Browse Codecks cards and import them into Project Manager as projects and tasks.",
  "author": "Milad Samimifar",
  "authorUrl": "https://github.com/milad-s5",
  "isDesktopOnly": false
}
